REACT_APP_GOOGLE_CLIENT_ID=624601723406-qmj56mfisvkj1a1638ms4qtj432244dl.apps.googleusercontent.com
MONGO_URI=mongodb+srv://manoj:manoj@cluster-freecodecamp.kcmzh.mongodb.net/yourFriend?retryWrites=true&w=majority
JWT_SECRET=test