 .pricing {
    padding: 2rem 8rem;
    background: white;
    color: var(--primary-color);
    padding-top: 50px;
  } 

  .pack {
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    background: #000000;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  }
  
  .pack-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;
    row-gap: 5rem;
    margin: 2rem 0;
  }
  
  .pack-container:not(:last-of-type) {
    padding-bottom: 5rem;
  }
  .pack-image-container {
    overflow: hidden;
  }
  
  .pack-content {
    padding: 1rem;
  }
  
  .pack-image {
    object-fit: contain;
    height: 12rem;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  
  .pack-name {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: black;
    margin: 0;
  }
  
  .pack-recommondation {
    font-size: 0.9rem;
    text-transform: capitalize;
    padding: 0.5rem 0;
    margin: 10;
    color: purple;
    letter-spacing: 0.15rem;
  }
  
  .pack-description {
    font-size: 15px;
    line-height: 20px;
    margin: 10;
    color: black;
    text-decoration: dashed;
  }

  
  /* ********************************************************CARDS************************************************************************ */
  .pricingcard {
    position: relative;
    height: 500px;
    /* width: 300px; */
    perspective: 600px;
  }
  
  .pricingcard-front {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    backface-visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
      0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
      0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  }
  .pricingcard-front img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .pricingcard-front div {
    position: absolute;
    top: 50%;
    color: var(--light);
    margin: 12px 12px;
  }
  
  @media only screen and (max-width: 1024px) {
    .pricing {
      padding: 2rem 3rem;
    }
    .pack-container {
      column-gap: 2rem;
    }
  
    .pack-description {
      font-size: 14px;
    }
  
    .pricingcard-front img {
      height: 40%;
    }
  
    .pricingcard-front div {
      top: 40%;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .pack-container {
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;
      row-gap: 3rem;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .pricing {
      padding: 1rem 1rem;
      text-align: center;
    }
  
    .heading-pricing {
      font-size: 4rem;
    }
  
    .pack-container {
      display: flex;
      flex-direction: column;
      align-content: center;
    }
  
    .pricingcard {
      display: flex;
      width: 80%;
      margin: 0 auto;
    }
  }
