.webinar-page {
  background: var(--gradient);
  min-height: calc(100vh - 146px);
  padding-top: 70px;
}

.webinar-grid {
  padding-top: 0%;
  margin-top: 0%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: start;
  justify-content: center;
}

.webinar-grid h1 {
  font-size: 45px;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.webinar-grid p {
  font-size: 18px;
  color: white;
  text-align: justify;
}

.webinar-carousel {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 20px 0;
}

.webinar {
  height: 100%;
  width: 100%;
}

.webinar-carousel {
  max-width: 300px;
  margin: 0 auto;
}

.carousel-image {
  height: 100%;
}

@media only screen and (max-width: 1400px) {
  .webinar-grid {
    max-width: 1200px;
  }
}

@media only screen and (max-width: 1230px) {
  .webinar-grid {
    max-width: 1000px;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .webinar-grid {
    max-width: 850px;
  }
}

@media only screen and (max-width: 850px) {
  .webinar-grid {
    max-width: 600px;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .webinar-grid {
    max-width: 400px;
  }

  .webinar-grid p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 425px) {
  .webinar-grid {
    max-width: 300px;
  }
}

